/* @8spine-meta
 * type: MODULE
 * category: modules
 * featured: false
 * trusted: false
 * nsfw: false
 */
/**
 * YouTube Music Module for 8SPINE v2.0.1 (Improved version)
 * Built for high performance with caching and error handling.
 * Search via WEB_REMIX, stream via IOS client (HLS preferred).
 */

const axios = require('axios'); // Using axios for better HTTP handling
const LOG_PREFIX = '[YTMusic]';
const CACHE_TIMEOUT = 10 * 60 * 1000; // 10 minutes cache timeout
let cachedVisitorData = null;
let lastCacheTime = 0;

const YTM_BASE = "https://music.youtube.com";
const YTM_API_KEY = "YOUR_API_KEY_HERE"; // Replace with your API key

// Context for web client
const WEB_REMIX_CONTEXT = {
    clientName: "WEB_REMIX",
    clientVersion: "1.20260304.03.00",
    hl: "en",
    gl: "US",
};

// Context for iOS client
const IOS_CONTEXT = {
    clientName: "IOS",
    clientVersion: "20.03.02",
    deviceMake: "Apple",
    deviceModel: "iPhone16,2",
    osName: "iPhone",
    osVersion: "18.2.1.22C161",
    hl: "en",
};

const QUALITY = {
    LOW: "LOW",
    HIGH: "HIGH",
    LOSSLESS: "LOSSLESS",
};

const QUALITY_OPTIONS = [
    { label: "Low (saves data)", value: QUALITY.LOW },
    { label: "High", value: QUALITY.HIGH },
    { label: "Best Available", value: QUALITY.LOSSLESS }
];

// Helper functions
function bestThumbnail(thumbnails) {
    // Select best-quality thumbnail
    return thumbnails?.reduce((best, current) => (current.width > (best.width || 0) ? current : best), {}).url || '';
}

function parseDuration(input) {
    // Duration split into seconds
    return input?.split(":").reduce((result, time) => result * 60 + parseInt(time), 0) || 0;
}

// Fetch visitorData with caching
async function getVisitorData() {
    if (cachedVisitorData && Date.now() - lastCacheTime < CACHE_TIMEOUT) return cachedVisitorData;

    try {
        const { data } = await axios.post(`${YTM_BASE}/youtubei/v1/visitor_id?key=${YTM_API_KEY}`, {
            context: { client: WEB_REMIX_CONTEXT }
        });

        cachedVisitorData = data?.responseContext?.visitorData || null;
        lastCacheTime = Date.now();
    } catch (err) {
        console.error(LOG_PREFIX, "Error fetching visitor data:", err.message);
    }

    return cachedVisitorData;
}

// Search for tracks
async function searchTracks(query = "", limit = 10) {
    try {
        const { data } = await axios.post(`${YTM_BASE}/youtubei/v1/search?key=${YTM_API_KEY}`, {
            context: { client: WEB_REMIX_CONTEXT },
            query,
        });

        const sections = data?.contents?.tabbedSearchResultsRenderer?.tabs[0]?.tabRenderer?.content?.sectionListRenderer?.contents || [];
        const results = [];

        for (const section of sections) {
            const shelf = section.musicShelfRenderer;
            const items = shelf?.contents || [];
            for (const item of items) {
                const musicItem = item.musicResponsiveListItemRenderer;
                if (!musicItem) continue;

                const { title, artist, albumCover } = musicItemRendererParser(musicItem);
                results.push({ title, artist, albumCover });

                // Stop after collecting enough results
                if (results.length >= limit) break;
            }
        }
        return results.slice(0, limit);

    } catch (err) {
        console.error(LOG_PREFIX, "Error while searching tracks:", err.message);
        return [];
    }
}

// Export enhancements
module.exports = {
    id: "YT_Model_v2",
    description: "Enhanced Youtube Model rewritten.",
};
